<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Electron</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    /> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="connect-src https://localhost:8080;" /> -->
    <meta http-equiv="Content-Security-Policy" content="connect-src *;" />
    <script type="module" crossorigin src="./assets/index-BLzCUVi9.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D5G5Cj71.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
